<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.apache.hadoop.hbase.replication.regionserver.ReplicationSink" 
    project="hbase-0.94.8-latest" 
    file="/hbase-0.94.8-latest/src/main/java/org/apache/hadoop/hbase/replication/regionserver/ReplicationSink.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="587" y="597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.apache.hadoop.hbase.replication.regionserver.K" project="hbase-0.94.8-latest" 
    file="/hbase-0.94.8-latest/src/main/java/org/apache/hadoop/hbase/replication/regionserver/K.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="693" y="1109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.apache.hadoop.hbase.replication.regionserver.HBaseQoD" 
    project="hbase-0.94.8-latest" 
    file="/hbase-0.94.8-latest/src/main/java/org/apache/hadoop/hbase/replication/regionserver/HBaseQoD.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1066" y="974"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.apache.hadoop.hbase.replication.regionserver.Cache" 
    project="hbase-0.94.8-latest" 
    file="/hbase-0.94.8-latest/src/main/java/org/apache/hadoop/hbase/replication/regionserver/Cache.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1348" y="978"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.apache.hadoop.hbase.replication.regionserver.ReplicationSource.LogsComparator" 
    project="hbase-0.94.8-latest" 
    file="/hbase-0.94.8-latest/src/main/java/org/apache/hadoop/hbase/replication/regionserver/ReplicationSource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1440" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.apache.hadoop.hbase.replication.regionserver.ReplicationSinkMetrics" 
    project="hbase-0.94.8-latest" 
    file="/hbase-0.94.8-latest/src/main/java/org/apache/hadoop/hbase/replication/regionserver/ReplicationSinkMetrics.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="588" y="802"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.apache.hadoop.hbase.replication.regionserver.ReplicationSourceMetrics" 
    project="hbase-0.94.8-latest" 
    file="/hbase-0.94.8-latest/src/main/java/org/apache/hadoop/hbase/replication/regionserver/ReplicationSourceMetrics.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1439" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="org.apache.hadoop.hbase.replication.regionserver.HBaseQoD.Item" 
    project="hbase-0.94.8-latest" 
    file="/hbase-0.94.8-latest/src/main/java/org/apache/hadoop/hbase/replication/regionserver/HBaseQoD.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1067" y="1229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="org.apache.hadoop.hbase.replication.regionserver.ReplicationSource" 
    project="hbase-0.94.8-latest" 
    file="/hbase-0.94.8-latest/src/main/java/org/apache/hadoop/hbase/replication/regionserver/ReplicationSource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="607" width="589" x="740" y="143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting id="10">    
    <bendpoint x="1344" y="518"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="metrics"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="15" name="qod"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="873" y="974"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="controlBounds">        
        <position height="18" width="87" x="818" y="946"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="903" y="1066"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="1367" y="368"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="21" name="metrics"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="24" name="instance"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="27" name="cache"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="30">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="31" name="maxBounds">        
        <position height="18" width="76" x="822" y="1067"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="907" y="946"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>